[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Overlay/Overlay.tres" type="Material" id=1]
[ext_resource path="res://Assets/Tileset/town.png" type="Texture" id=2]

[node name="Town" type="Sprite"]
material = ExtResource( 1 )
position = Vector2( -5, 319 )
texture = ExtResource( 2 )
