[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Overlay/Overlay.tres" type="Material" id=1]
[ext_resource path="res://Assets/Tileset/water.png" type="Texture" id=2]

[node name="Water" type="Sprite"]
material = ExtResource( 1 )
position = Vector2( 40, 291 )
texture = ExtResource( 2 )
